# taotao-parent

./: README.md  pom.xml
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: UserMapper.java  UserMapper.xml
taotao-manager/taotao-manager-dao/src/main/resources/: generatorConfig.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: UserService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/com/taotao/utils/: RedisUtil.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: IUserService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: IndexController.java
taotao-manager/taotao-manager-web/src/main/resources/: log4j2.xml
taotao-manager/taotao-manager-web/src/main/resources/mybaits/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: jdbc.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tran.xml  applicationContext.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/resources/xml/: log4j2.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/service/: index.jsp
